RealTimeGraph/LineGraph.xaml

<Page
    x:Class="RealTimeGraph.LineGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RealTimeGraph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button x:Name="back" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="back_Click"/>
        <TextBlock Text="--" x:Name="AverageFrequencyTextBlock" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="77,-700,0,0" Height = "60"/>
        
        <ToggleSwitch x:Name="streamSwitch" Grid.Column="0" Header="Stream" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,-600,0,0" Toggled="streamSwitch_Toggled"/>
        <TextBlock Text="Frequency:" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-480,0,0" Height = "60"/>
        <TextBlock Text="--" x:Name="FrequencyTextBlock1" Foreground="Orange" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="77,-390,0,0" Height = "60"/>
        <TextBlock Text="--" x:Name="FrequencyTextBlock2" Foreground="Blue" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-390,77,0" Height = "60"/>
        <TextBlock Text="Battery:" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-280,0,0" Height = "60"/>
        <TextBlock Text="--" x:Name="BatteryTextBlock1" Foreground="Orange" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="77,-190,0,0" Height = "60"/>
        <TextBlock Text="--" x:Name="BatteryTextBlock2" Foreground="Blue" Grid.Column="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-190,77,0" Height = "60"/>
        <Button x:Name="Save" Grid.Column="0" Content="Save" HorizontalAlignment="Left" Margin="45,-80,0,0" VerticalAlignment="Center" Click="Save_Click" Height="50" Background="Green" Width="120"/>
        <Button x:Name="Clear" Grid.Column="0" Content="Clear" HorizontalAlignment="Right" Margin="0,-80,45,0" VerticalAlignment="Center" Click="Clear_Click" Height="50" Background="Gray" Width="120"/>

        <Button x:Name="center" Grid.Column="0" Content="Center" HorizontalAlignment="Stretch" Margin="45,80,45,0" VerticalAlignment="Center" Click="Center_Click" Height="40" Background="MediumPurple" />
        <Button x:Name="stamp" Grid.Column="0" Content="Print 'START' +" HorizontalAlignment="Stretch" Margin="45,180,45,0" VerticalAlignment="Center" Click="Stamp_Click" Height="40" Background="CornflowerBlue" />
        <TextBox x:Name="printInput" Grid.Column="0" PlaceholderText="Details" HorizontalAlignment="Stretch" Height="30" Margin="45,270,45,0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Angle Measurement" Grid.Row="0" VerticalAlignment="Center" FontSize="50" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Sensor 1 Data" x:Name="DataTextBlock1" Foreground="Orange" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Sensor 2 Data" x:Name="DataTextBlock2" Foreground="Blue" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
            <oxy:PlotView Model="{Binding MyModel}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
